{
    "name": "Xarifa",
    "short_name": "Xarifa",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#2A2A2A",
    "description": "Sam Hay's Portfolio Site",
    "icons": [
        {
            "src": "/icons/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
